<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        This repository is Oracle PL/SQL/database tooling, not a Java library.
        Maven is used here for versioned metadata, artifact publication, and
        future dependency resolution between database repositories.
    -->
    <groupId>com.512itconsulting.database</groupId>
    <artifactId>utl_interval</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>utl_interval</name>
    <description>Oracle PL/SQL interval utility library packaged for Maven-based distribution.</description>
    <url>https://github.com/rsantmyer/utl_interval</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.512itconsulting.database</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/rsantmyer/utl_interval</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.2</version>
                <!--
                    Capture Git state as Maven properties without changing the artifact version.
                    Deployment tooling can later read the generated META-INF/utl_interval-build.properties
                    file to connect an Oracle deployment back to the exact source commit.
                -->
                <executions>
                    <execution>
                        <id>capture-git-metadata</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <skipPoms>false</skipPoms>
                    <useNativeGit>true</useNativeGit>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.directory}/generated-git/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <!--
                    Render a small metadata file from Maven project values and Git properties.
                    Keeping this as a filtered resource avoids custom scripts and gives future
                    deploy_wrapper.sql logic a stable file to parse or inject into audit tables.
                -->
                <executions>
                    <execution>
                        <id>generate-build-metadata</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                            <outputDirectory>${project.build.directory}/generated-build-metadata/META-INF</outputDirectory>
                            <filters>
                                <filter>${project.build.directory}/generated-git/git.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/assembly</directory>
                                    <includes>
                                        <include>utl_interval-build.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/repository-zip.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-repository-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
